body { 
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

@media (min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }
}

@media (min-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    h1 {
        font-size: 2.5rem;
    }
}

#fixed-size-grid-itmes li {
    list-style-type: none;
    width: 100%;
}

#fixed-size-grid-items ul {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}


#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}

#stretchable-grid-items aside {
    margin: 10px;
}

#stretchable-grid-items ul {
    margin: 1rem -10px 1rem -10px;
    display:flex;
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap;
}