body {
    font-family: futura, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(36, 36, 36);
}

h1 {
    font-weight: 400;
    font-style: bold;
    font-size: 60px;
    text-align: center;
    margin-bottom: 0;
}

h2 {
    text-align: center;
    font-weight: 200;
    font-size: 30px;
    margin-top: 5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

.grid-item {
    text-decoration: none; 
    color: black; 
    border: 5px dashed #d3749a;
    padding: 20px;
    border-radius: 8px; 
}

.grid-item img {
    width: 100%; 
    height: auto;
    border-radius: 8px; 
}

.grid-item h3 {
    margin-top: 10px;
}

.grid-item p {
    margin-top: 5px;
}